<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stray Kids</title>
	<style>
		body{
	background-color: darkblue;
}
.cabecera{
	background-image: url(./imagenes/logo.jpg);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	background-size: 1100px;
	width: 100%;
	height: 195px;
	border: 1px solid #999999;
	padding: 1px;
	text-align: center;
	background-color: black;
}
a{
	color: aqua;
}
.menu{
	background-color: #000000;
	padding-top: auto;
	padding-bottom: auto;
	margin: 5px;
	color: white;
}
h2{
	text-align: center;
	font-family: Cambria;
	color: darkred;
}
.articulo{
	background-image:url(./gifs/relampago.gif);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: contain;
	background-size: cover;
	width: 70%;
	height: 100%;
	border: 1px solid #999999;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 18px;
	font-family: spectral;
	color: white;
}
.aparte{
	background-image: url(./gifs/relampago2.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	background-size: cover;
	width: 30%;
	height: 1294px;
	border: 1px solid #999999;
}
.footer{
	float: none;
	width: 100%;
	height: 60px;
	border: 1px solid #999999;
	background: #131849;
	display: inline-block;
}
#foto1{
	float: left;
	width: 300px;
	height: 275px;
	border: 1px solid #999999;
}
#top{
	text-align: right;
	list-style-position: inside;
	color: white;
	font-family: courier;
}
.lista1{
	text-align: right;
	font-family: comic sans sm;
}
#premios{
	text-align: left;
	list-style-position: inside;
	color: white;
	font-family: courier;
}
p{
	font-family: comic;
	color: whitesmoke;
}
#counting{
	float: left;
	height: 300px;
	width: 400px;
	border: 1px solid #FFF9C4;
}
#sunshine{
	float: right;
	width: 500px;
	height: 300px;
	border: 1px solid #FFF9C4;
}
#integrantes{
	color: rgb(5, 456, 320);
	font-family: courier;
}
#int{
	font-family: comic sans sm;
	text-align: left;
}
.cuerpo{
	display: flex;
}
#final{
	font-family: courier;
	color: lightcyan;
}
img{
	width: 200px;
	height: 150px;
}
	</style>
</head>
<body>
	<header class="cabecera">
		<nav class="menu">
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</nav>
	</header>
	<main>
		<div class="cuerpo">
			<article class="articulo">
					<h2>El origen de Stray Kids</h2>
					<p>Stray Kids (en hangul, 스트레이 키즈; romanización revisada del coreano,<br> Seuteurei Kijeu, abreviado como SKZ) es un grupo masculino surcoreano<br> formado en 2017 por JYP Entertainment a través del reality<br> show homónimo. El grupo está compuesto actualmente por ocho miembros:<br> Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin<br> y I.N. Originalmente un grupo de nueve, el integrante Kim Woo-jin<br> abandonó el grupo y la agencia por motivos personales.</p>
					<img src="D:\WEB\Act. Integradora 5 Perez Gomez Jhoana Paola 4BPM\imagenes\skz.jpg" id="foto1">
					<h2 class="lista1">Mejores canciones</h2>
					<ul id="top">
						<li><a href="https://youtu.be/TQTlCHxyuu8?si=zL3hxtmGgBiq9kIf" target="_blank">God's Menu</a></li>
						<li><a href="https://youtu.be/X-uJtV8ScYk?si=dJmRShY28N1K0Lif" target="_blank">Back Door</a></li>
						<li><a href="https://youtu.be/EaswWiwMVs8?si=ZDW9pUijEDIfsCgC" target="_blank">Thunderous</a></li>
						<li><a href="https://youtu.be/k8Y6ZTjmCXs?si=6wbYIvuJ7_4Rgg1V" target="_blank">Red Lights</a></li>
						<li><a href="https://youtu.be/OvioeS1ZZ7o?si=ONeaze1643vEgRBo" target="_blank">MANIAC</a></li>
						<li><a href="https://youtu.be/dBDkYofMUs4?si=9z_OikYSL02GayHg" target="_blank">LALALALA</a></li>
						<li><a href="https://youtu.be/jW-bkbSWb4A?si=kF3A_Udvrn2qcc3_" target="_blank">CIRCUS</a></li>
						<li><a href="https://youtu.be/jYSlpC6Ud2A?si=yBemAV8dK1KL47bs" target="_blank">CASE 143</a></li>
						<li><a href="https://youtu.be/JsOOis4bBFg?si=lVGXQJA_RU36F4gm" target="_blank">S-Class</a></li>
						<li><a href="https://youtu.be/Dab4EENTW5I?si=Z1vTKQiG9-n68V2K" target="_blank">Miroh</a></li>
					</ul><br><br>
					<p>Stray Kids lanzó su extended play predebut Mixtape el 8 de enero de 2018 e hizo<br> su debut oficial el 25 de marzo del mismo año con I Am Not, seguido por los<br> otros dos EP de la serie I Am, I Am Who y I Am You. En 2019 publicaron la trilogía<br> Clé, compuesta por tres EP, Clé 1: Miroh, Clé 2: Yellow Wood y Clé: Levanter.</p>
					<embed src="D:\WEB\Act. Integradora 5 Perez Gomez Jhoana Paola 4BPM\videos\eliminacion.mp4" id="counting">
						<h2 class="lista2">Premios mas importantes en la carrera de Stray Kids</h2>
						<ol id="Premios">
							<li>Billboard Music Award al Mejor Álbum de K-Pop 2023</li>
							<li>Worldwide Fans' Choice 2021, 2022, 2023</li>
							<li>Premio División de Álbumes 2021, 2022, 2023</li>
							<li>Seoul Music Awards Bonsang Awards 2021, 2023, 2024</li>
							<li>MTV Video Music Award al Mejor Video K-pop 2023</li>
						</ol><br><br><br><br><br><br><br><br><br><br>
						<embed src="D:\WEB\Act. Integradora 5 Perez Gomez Jhoana Paola 4BPM\videos\met.mp4" id="sunshine">
							<h2 class="int">Biografía de los Integrantes</h2>
							<ol id="integrantes">
								<li><a href="https://es.wikipedia.org/wiki/Bang_Chan" target="_blank">BangChan</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Lee_Know" target="_blank">Lee Know</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Changbin" target="_blank">Changbin</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Hyunjin" target="_blank">Hyunjin</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Han_(rapero)" target="_blank">Han</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Felix_(rapero)" target="_blank">Felix</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Seungmin" target="_blank">Seungmin</a></li>
								<li><a href="https://es.wikipedia.org/wiki/I.N" target="_blank">I.N</a></li>
							</ol>
						</article>
						<aside class="aparte">
							<h2>Eventos Importantes</h2>
							<ul>
								<li><a href="https://es.wikipedia.org/wiki/Stray_Kids#2020:_Step_Out_Of_Cl%C3%A9,_debut_en_Jap%C3%B3n,_primer_%C3%A1lbum_de_estudio_y_primer_concierto_en_l%C3%ADnea" target="_blank">Step Out Of Clé, debut en Japón</a></li>
								<img src="D:\WEB\Act. Integradora 5 Perez Gomez Jhoana Paola 4BPM\imagenes\japon.jpg">
								<li><a href="https://es.wikipedia.org/wiki/Stray_Kids#2021:_Kingdom:_Legendary_War,_Noeasy,_Christmas_EveL_y_SKZ2021" target="_blank">Kingdom: Legendary War, Noeasy, Christmas EveL y SKZ</a></li>
								<img src="D:\WEB\Act. Integradora 5 Perez Gomez Jhoana Paola 4BPM\imagenes\kingdom.jpg">
								<li><a href="https://es.wikipedia.org/wiki/Stray_Kids#2017:_Formaci%C3%B3n_y_reality_show" target="_blank">Formación y Reality Show</a></li>
								<img src="D:\WEB\Act. Integradora 5 Perez Gomez Jhoana Paola 4BPM\imagenes\pre-debut.jpg">
								<li><a href="https://es.wikipedia.org/wiki/Stray_Kids#2019:_Trilog%C3%ADa_Cl%C3%A9" target="_blank">Trilogía Clé</a></li>
								<img src="D:\WEB\Act. Integradora 5 Perez Gomez Jhoana Paola 4BPM\imagenes\cle.jpg">
								<li><a href="https://es.wikipedia.org/wiki/Stray_Kids#2023:_The_Sound,_5-Star,_Social_Path_/_Super_Bowl_(Japanese_Ver.)_y_Rock-Star" target="_blank">The Sound, 5-Star, Social Path / Super Bowl (Japanese Ver.) y Rock-Star</a></li>
								<img src="D:\WEB\Act. Integradora 5 Perez Gomez Jhoana Paola 4BPM\imagenes\japanese.jpg">
							</ul>
						</aside>
					</div>
				</main>
				<footer class="footer">
					<p id="final">Perez Gomez Jhoana Paola<br>4BPM<br>Prof: Bertha Perez<br>"Vive para inspirar, no para impresionar."<br>07/MAYO/2024</p> 
				</footer>
			</body>
			</html>